// Задача 66: 
// Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов
// в промежутке от M до N.
// (НЕ ИСПОЛЬЗОВАТЬ РЕЗУЛЬТИРУЮЩУЮ ПЕРЕМЕННУЮ)
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30


int ResultNumbers(int n, int m)
{
    if (n == m)
        return n;
    
    return n + ResultNumbers(n + 1, m);
}


Console.Clear();
Console.Write("Введите число N: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите число M: ");
int m = Convert.ToInt32(Console.ReadLine());
if (n > m)
{
    Console.Write("Введите число N: ");
    n = Convert.ToInt32(Console.ReadLine());
    Console.Write("Введите число M: ");
    m = Convert.ToInt32(Console.ReadLine());
}
Console.WriteLine(ResultNumbers(n, m));





// Задача 68:
// Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// bm = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29



Console.Write("Введите число M: ");
int m = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите число N: ");
int n = Convert.ToInt32(Console.ReadLine());
AkkermanFunction(m, n);

void AkkermanFunction(int m, int n)
{
    Console.Write (Akkerman (m, n)); 
}
int Akkerman(int m, int n)
{
    if (m == 0)
    {
        return n + 1;
    }
    else if (n == 0 && m > 0)
    {
        return Akkerman(m - 1, 1);
    }
    else
    {
        return (Akkerman(m - 1, Akkerman(m, n - 1)));
    }
}
